{
  "name": "Lotus_evora",
  "version": "1.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular-timer": "~1.3.0"
  },
  "dependencies": {
    "angular": "~1.3.14",
    "angular-timer": "~1.3.0",
    "angular-touch": "~1.3.14"
  }
}
